<?xml version="1.0" encoding="utf-8"?>
<project>

	<meta title="RecycleSmart" package="au.com.recyclesmart" version="1.0.0" company="RecycleSmart" />
	<app main="Main" path="Export" file="AddingAnimation" />

	<window width="720" height="1158" if="flash" />
	<window width="320" height="480" if="html5" />
	<window width="640" height="960" if="iphoneos" />

	<window fps="60" orientation="portrait" resizable="false" unless="target_flash" />
	<source path="Source" />

	<haxelib name="nme" />
	<haxelib name="actuate" />

	<assets path="Assets" rename="assets" exclude="nme.svg" />
	<icon path="Assets/nme.svg" />

</project>